<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wincubate.CS9.ExtensionAsyncEnumerableLab</RootNamespace>
    <AssemblyName>Wincubate.CS9.ExtensionAsyncEnumerableLab</AssemblyName>
  </PropertyGroup>

</Project>
