# velliv-net6

./: README.md
Labs/Extras/Lab X.1/Solution/BasicTuples/BasicTuples/: BasicTuples.csproj
Labs/Extras/Lab X.4/Starter/MoreTuples/MoreTuples/: MoreTuples.csproj
Labs/Extras/Lab X.7/Starter/Extension Async Enumerables/: Extension Async Enumerables.csproj
Labs/Part 1/1.2/Solution/PatternMatching/: PatternMatching.csproj
Labs/Part 2/Lab 2.1/Solution/For The Record/: For The Record.csproj
Presentations/Modules/Examples - Part 1a/: Examples - Part 1a.sln
Presentations/Modules/Examples - Part 1a/A - Tuples/04 - Introducing Tuples/: 04 - Introducing Tuples.csproj  Program.cs
Presentations/Modules/Examples - Part 1b/: Examples - Part 1b.sln
Presentations/Modules/Examples - Part 1b/11 - Switch Expression Before/: 11 - Switch Expression Before.csproj
Presentations/Modules/Examples - Part 1b/13 - Property Patterns/: 13 - Property Patterns.csproj
Presentations/Modules/Examples - Part 1b/14 - Property Pattern Variations/: 14 - Property Pattern Variations.csproj
Presentations/Modules/Examples - Part 1b/15 - Tuple Patterns/: 15 - Tuple Patterns.csproj
Presentations/Modules/Examples - Part 1b/16 - Positional Patterns/: 16 - Positional Patterns.csproj
Presentations/Modules/Examples - Part 1c/: Examples - Part 1c.sln
Presentations/Modules/Examples - Part 1c/18 - Indices/: 18 - Indices.csproj
Presentations/Modules/Examples - Part 1c/19 - Ranges/: 19 - Ranges.csproj
Presentations/Modules/Examples - Part 1c/24 - Default Interface Methods Complete/: 24 - Default Interface Methods Complete.csproj
Presentations/Modules/Examples - Part 1c/25 - Static Interface Members/: 25 - Static Interface Members.csproj
Presentations/Modules/Examples - Part 1c/26 - Interfaces vs. Classes/: 26 - Interfaces vs. Classes.csproj
Presentations/Modules/Examples - Part 1c/29 - IEnumerable/: 29 - IEnumerable.csproj
Presentations/Modules/Examples - Part 1c/30 - IAsyncEnumerable Complete/: 30 - IAsyncEnumerable Complete.csproj
Presentations/Modules/Examples - Part 1c/32 - IAsyncDisposable Complete/: 32 - IAsyncDisposable Complete.csproj
Presentations/Modules/Examples - Part 1c/36 - Using Declarations Before/: 36 - Using Declarations Before.csproj
Presentations/Modules/Examples - Part 1c/40 - Readonly Struct Members Complete/: 40 - Readonly Struct Members Complete.csproj
Presentations/Modules/Examples - Part 2a/: Examples - Part 2a.sln
Presentations/Modules/Examples - Part 2a/06 - Top-level Statements Complete/: 06 - Top-level Statements Complete.csproj
Presentations/Modules/Examples - Part 2a/10 - Type Patterns/: 10 - Type Patterns.csproj
Presentations/Modules/Examples - Part 2a/13 - Conjunctive Patterns/: 13 - Conjunctive Patterns.csproj
Presentations/Modules/Examples - Part 2a/18 - Target-typed New/: 18 - Target-typed New.csproj
Presentations/Modules/Examples - Part 2a/21 - Covariant Return Types/: 21 - Covariant Return Types.csproj
Presentations/Modules/Examples - Part 2b/: Examples - Part 2b.sln
Presentations/Modules/Examples - Part 2b/02 - Global Using Directives Complete/: 02 - Global Using Directives Complete.csproj
Presentations/Modules/Examples - Part 2b/03 - Implicit Usings Before/: 03 - Implicit Usings Before.csproj
Presentations/Modules/Examples - Part 2b/03 - Implicit Usings Complete/: 03 - Implicit Usings Complete.csproj
(+16 files in other folders)
