<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wincubate.CS8.Slide19</RootNamespace>
    <AssemblyName>Wincubate.CS8.Slide19</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
